# Spring

./: build.gradle  generate-sources.bat  generate-xml.bat  pom.xml  settings.gradle
src/main/java/com/example/helloworld/config/: WebConfig.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/main/java/com/example/helloworld/dto/: XmlDto.java
src/main/java/com/example/helloworld/dto/ext/: BaseDto.java  NestedDto.java
src/main/resources/bindings/: bindings.xjb
src/main/resources/wsdl/: customerService.wsdl
src/main/resources/xsd/: base-dto.xsd  bindings.xjb  customer.xsd  data.xsd
