plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.bjornvester.wsdl2java' version '2.0.2'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    // Fallback repo for safety
    maven { url 'https://repo1.maven.org/maven2/' }
}

configurations {
    xjcPlugins
    all {
        exclude group: 'javax.xml.bind'
        exclude group: 'com.sun.xml.bind'
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok for boilerplate code reduction
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Jakarta JAXB and SOAP dependencies
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.2'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.2'

    // Apache CXF dependencies
    implementation('org.apache.cxf:cxf-rt-frontend-jaxws:4.0.4') {
        exclude group: 'javax.xml.bind'
        exclude group: 'com.sun.xml.bind'
    }
    implementation 'org.apache.cxf:cxf-rt-transports-http:4.0.4'

    // JAXB plugins bundle for XJC (Jakarta compatible, includes value-constructor)
    xjcPlugins 'org.jvnet.jaxb:jaxb-plugins:4.0.8'
    // Runtime dependency for generated code (for toString, equals, etc.)
    implementation 'org.jvnet.jaxb:jaxb-plugins-runtime:4.0.8'
}

wsdl2java {
    wsdlDir = file('src/main/resources/wsdl')
    generatedSourceDir = file('build/generated-sources/wsdl2java')

    includesWithOptions = [
            'customerService.wsdl': [
                    '-p', 'com.example.generated.ws',
                    '-verbose',
                    '-client',
                    '-server',
                    '-impl'
            ]
    ]

    cxfVersion = '4.0.4'
    // Global XJC options for all WSDLs
    options = ['-xjc-Xvalue-constructor', '-xjc-XtoString', '-xjc-Xequals', '-xjc-XhashCode']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}